.search-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
.search-bar-wrapper {
  position: fixed;
  z-index: 2;
  background-color: white;
  height: 4rem;
  width: 100%;
  padding: 0.8rem;
}
.search-main {
  margin-top: 5rem;
}
.seller-bg-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.seller-hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 3rem;
}
.seller-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.select-box {
  border: 1px solid #ccc;
  padding: 3px 6px;
  font-weight: 500;
  color: #474747;
}
.search-bar {
  max-width: 700px;
}
